spring.application.name=config-server
server.port=8087

spring.cloud.config.server.git.uri=https://github.com/ScnuWang/SpringCloudConfig/
spring.cloud.config.server.git.searchPaths=/
spring.cloud.config.label=master
spring.cloud.config.server.git.username=
spring.cloud.config.server.git.password=
eureka.client.serviceUrl.defaultZone=http://localhost:8081/eureka/